*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
body{
	background: linear-gradient(#111 , #222) ;
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
body::after{
	content: " ";
	width: 100%;
	height: 100%;
	background: red;
	position: absolute;
	clip-path: circle(20% at right 70%);
	z-index: -1

}

.cont{
	width: 80%;
	height: 80%;
	background: rgba(255 ,255, 255,0.3);
	border-radius: 20px;
	overflow: hidden;
	
}
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 80%;
	margin: auto;
	padding: 20px 0;
}
nav .titale{
	color: white;
	text-decoration: none;
	font-size: 25px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 700;
}
nav ul li{
	display: inline-block;
	margin: 0px 6px;

}
nav ul li a{
	text-decoration: none;
	font-size: 18px;
	font-weight: 400;
	color: white;
}
nav ul li a:hover{
	color: #e80202;
}
.totale{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
	width: 80%;
	margin: auto;
}
.totale .text{
	color: #fff;
	width: 40%;
}
.totale .text h2{
	font-size: 40px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px
}
.totale .text p{
	font-size: 18px;
	line-height: 25px;
	margin: 10px 0;

}

.totale img{
	width: 400px;
}
@media (min-width: 950px) and (max-width: 1150px) {
	.totale img{
	width: 300px;
}
}
@media  (max-width: 950px) {

	.totale nav{
		flex-direction: column;
		justify-content: center;
	}

	.cont .totale .imag .text {
		width: 80%;
	}
	body::after{
		clip-path: circle(40% at bottom);
	}
}
